package com.algorepublic.yapjobs.DB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table ROLES.
 */
public class Roles {

    /** Not-null value. */
    private String role_position;
    private String role_name;
    private String role_slug;

    public Roles() {
    }

    public Roles(String role_position) {
        this.role_position = role_position;
    }

    public Roles(String role_position, String role_name, String role_slug) {
        this.role_position = role_position;
        this.role_name = role_name;
        this.role_slug = role_slug;
    }

    /** Not-null value. */
    public String getRole_position() {
        return role_position;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRole_position(String role_position) {
        this.role_position = role_position;
    }

    public String getRole_name() {
        return role_name;
    }

    public void setRole_name(String role_name) {
        this.role_name = role_name;
    }

    public String getRole_slug() {
        return role_slug;
    }

    public void setRole_slug(String role_slug) {
        this.role_slug = role_slug;
    }

}
