package com.algorepublic.yapjobs.DB;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ROLES.
*/
public class RolesDao extends AbstractDao<Roles, String> {

    public static final String TABLENAME = "ROLES";

    /**
     * Properties of entity Roles.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Role_position = new Property(0, String.class, "role_position", true, "ROLE_POSITION");
        public final static Property Role_name = new Property(1, String.class, "role_name", false, "ROLE_NAME");
        public final static Property Role_slug = new Property(2, String.class, "role_slug", false, "ROLE_SLUG");
    };


    public RolesDao(DaoConfig config) {
        super(config);
    }
    
    public RolesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ROLES' (" + //
                "'ROLE_POSITION' TEXT PRIMARY KEY NOT NULL ," + // 0: role_position
                "'ROLE_NAME' TEXT," + // 1: role_name
                "'ROLE_SLUG' TEXT);"); // 2: role_slug
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ROLES'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Roles entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getRole_position());
 
        String role_name = entity.getRole_name();
        if (role_name != null) {
            stmt.bindString(2, role_name);
        }
 
        String role_slug = entity.getRole_slug();
        if (role_slug != null) {
            stmt.bindString(3, role_slug);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Roles readEntity(Cursor cursor, int offset) {
        Roles entity = new Roles( //
            cursor.getString(offset + 0), // role_position
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // role_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // role_slug
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Roles entity, int offset) {
        entity.setRole_position(cursor.getString(offset + 0));
        entity.setRole_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setRole_slug(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Roles entity, long rowId) {
        return entity.getRole_position();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Roles entity) {
        if(entity != null) {
            return entity.getRole_position();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
